<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Православие</title>
<style>
        div.layer {
          background-color: whitesmoke;
          padding: 5px;
        }
        p:first-letter {
            font-size: 20pt; /* Размер шрифта в пунктах */
            font-weight: normal; /* Жирное начертание */
            color: red; /* Синий цвет текста */
        }
        H2 {
            font-size: 25pt; /* Размер шрифта в пунктах */
            font-weight: normal; /* Жирное начертание */
            color: red;
            text-align:  center;
        }
        
        
        p {
            font-size: 17pt; /* Размер шрифта в пунктах */
            font-weight: normal; /* Жирное начертание */
            color:black;
        }
        @media screen and (min-width: 601px) {
          div.layer {
          font-size: 80px;
          
          }
        }
        
        @media screen and (max-width: 600px) {
          div.layer {
            font-size: 30px;
            }
          }  
        
        
        
        .layer {
          overflow: scroll; /* Добавляем полосы прокрутки */
          width: 1920px; /* Ширина блока */
          height: 1080px; /* Высота блока */
          padding: 1px; /* Поля вокруг текста */
          border: solid 1px black; /* Параметры рамки */
          } 
</style>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://slavonic.github.io/css/fonts.css" type="text/css">
</head>
<body>
	
<header>
    <nav class="dws-menu">
        <input type="checkbox" name="toggle" id="menu" class="toggleMenu">
        <label for="menu" class="toggleMenu"><i class="fa fa-bars"></i>Меню</label>
        <ul>
            <li><a href="#"><i class="fa fa-home"></i>Главная</a></li>
            <li><a href="#"><i class="fa fa-th-list"></i>Пока не решил</a></li>
            <li><a href="#"><i class="fa fa-envelope"></i>Контакты</a></li>
        </ul>
    </nav>
</header>
<div class="layer">
      <H2>А҆ка́ѳїстъ прест҃ѣ́й влⷣчцѣ на́шей бцⷣѣ.</H1>
    <p>Конда́къ а҃.</p>
    <p>Взбра́нной воево́дѣ побѣди́тєльнаѧ, ꙗ҆́кѡ и҆зба́вльшесѧ ѿ ѕлы́хъ, бл҃года́рствєннаѧ восписꙋ́емъ тѝ рабѝ твоѝ бцⷣе: но ꙗ҆́кѡ и҆мꙋ́щаѧ держа́вꙋ непобѣди́мꙋю, ѿ всѧ́кихъ на́съ бѣ́дъ свободѝ, да зове́мъ тѝ: Ра́дꙋйсѧ невѣ́сто неневѣ́стнаѧ.</p>
    <p>І҆́косъ а҃.</p>
    <p>А҆́гг҃лъ предста́тель съ нб҃сѐ по́сланъ бы́сть, рещѝ бцⷣѣ: ра́дꙋйсѧ! и҆ со безпло́тнымъ гла́сомъ воплоща́ема тѧ̀ зрѧ̀ гдⷭ҇и, ᲂу҆жаса́шесѧ и҆ стоѧ́ше, зовы́й къ не́й такова̑ѧ:</p>
    <p>Ра́дꙋйсѧ, є҆́юже ра́дость возсїѧ́етъ: ра́дꙋйсѧ, є҆́юже клѧ́тва и҆сче́знетъ.</p>
    <p>Ра́дꙋйсѧ, па́дшагѡ а҆да́ма воззва́нїе: ра́дꙋйсѧ, сле́зъ є҆́ѵиныхъ и҆збавле́нїе.</p>
    <p>Ра́дꙋйсѧ, высото̀ неꙋдобовосходи́маѧ человѣ́ческими по́мыслы: ра́дꙋйсѧ, глꙋбино̀ неꙋдобозри́маѧ и҆ а҆́гг҃льскима ѻ҆чи́ма.</p>
    <p>Ра́дꙋйсѧ, ꙗ҆́кѡ є҆сѝ цр҃е́во сѣда́лище: ра́дꙋйсѧ, ꙗ҆́кѡ но́сиши носѧ́щаго всѧ̑.</p>
    <p>Ра́дꙋйсѧ, ѕвѣздо̀ ꙗ҆влѧ́ющаѧ сл҃нце: ра́дꙋйсѧ, ᲂу҆тро́бо бж҃е́ственнагѡ воплоще́нїѧ.</p>
    <p>Ра́дꙋйсѧ, є҆́юже ѡ҆бновлѧ́етсѧ тва́рь: ра́дꙋйсѧ, є҆́юже покланѧ́емсѧ творцꙋ̀.</p>
    <p>Ра́дꙋйсѧ невѣ́сто неневѣ́стнаѧ.</p> 
    <p>А҆ка́ѳїстъ прест҃ѣ́й влⷣчцѣ на́шей бцⷣѣ.</p>
    <p>Конда́къ а҃.</p>
    <p>Взбра́нной воево́дѣ побѣди́тєльнаѧ, ꙗ҆́кѡ и҆зба́вльшесѧ ѿ ѕлы́хъ, бл҃года́рствєннаѧ восписꙋ́емъ тѝ рабѝ твоѝ бцⷣе: но ꙗ҆́кѡ и҆мꙋ́щаѧ держа́вꙋ непобѣди́мꙋю, ѿ всѧ́кихъ на́съ бѣ́дъ свободѝ, да зове́мъ тѝ: Ра́дꙋйсѧ невѣ́сто неневѣ́стнаѧ.</p>
    <p>І҆́косъ а҃.</p>
    <p>А҆́гг҃лъ предста́тель съ нб҃сѐ по́сланъ бы́сть, рещѝ бцⷣѣ: ра́дꙋйсѧ! и҆ со безпло́тнымъ гла́сомъ воплоща́ема тѧ̀ зрѧ̀ гдⷭ҇и, ᲂу҆жаса́шесѧ и҆ стоѧ́ше, зовы́й къ не́й такова̑ѧ:</p>
    <p>Ра́дꙋйсѧ, є҆́юже ра́дость возсїѧ́етъ: ра́дꙋйсѧ, є҆́юже клѧ́тва и҆сче́знетъ.</p>
    <p>Ра́дꙋйсѧ, па́дшагѡ а҆да́ма воззва́нїе: ра́дꙋйсѧ, сле́зъ є҆́ѵиныхъ и҆збавле́нїе.</p>
    <p>Ра́дꙋйсѧ, высото̀ неꙋдобовосходи́маѧ человѣ́ческими по́мыслы: ра́дꙋйсѧ, глꙋбино̀ неꙋдобозри́маѧ и҆ а҆́гг҃льскима ѻ҆чи́ма.</p>
    <p>Ра́дꙋйсѧ, ꙗ҆́кѡ є҆сѝ цр҃е́во сѣда́лище: ра́дꙋйсѧ, ꙗ҆́кѡ но́сиши носѧ́щаго всѧ̑.</p>
    <p>Ра́дꙋйсѧ, ѕвѣздо̀ ꙗ҆влѧ́ющаѧ сл҃нце: ра́дꙋйсѧ, ᲂу҆тро́бо бж҃е́ственнагѡ воплоще́нїѧ.</p>
    <p>Ра́дꙋйсѧ, є҆́юже ѡ҆бновлѧ́етсѧ тва́рь: ра́дꙋйсѧ, є҆́юже покланѧ́емсѧ творцꙋ̀.</p>
    <p>Ра́дꙋйсѧ невѣ́сто неневѣ́стнаѧ.</p>  
    <p>А҆ка́ѳїстъ прест҃ѣ́й влⷣчцѣ на́шей бцⷣѣ.</p>
    <p>Конда́къ а҃.</p>
    <p>Взбра́нной воево́дѣ побѣди́тєльнаѧ, ꙗ҆́кѡ и҆зба́вльшесѧ ѿ ѕлы́хъ, бл҃года́рствєннаѧ восписꙋ́емъ тѝ рабѝ твоѝ бцⷣе: но ꙗ҆́кѡ и҆мꙋ́щаѧ держа́вꙋ непобѣди́мꙋю, ѿ всѧ́кихъ на́съ бѣ́дъ свободѝ, да зове́мъ тѝ: Ра́дꙋйсѧ невѣ́сто неневѣ́стнаѧ.</p>
    <p>І҆́косъ а҃.</p>
    <p>А҆́гг҃лъ предста́тель съ нб҃сѐ по́сланъ бы́сть, рещѝ бцⷣѣ: ра́дꙋйсѧ! и҆ со безпло́тнымъ гла́сомъ воплоща́ема тѧ̀ зрѧ̀ гдⷭ҇и, ᲂу҆жаса́шесѧ и҆ стоѧ́ше, зовы́й къ не́й такова̑ѧ:</p>
    <p>Ра́дꙋйсѧ, є҆́юже ра́дость возсїѧ́етъ: ра́дꙋйсѧ, є҆́юже клѧ́тва и҆сче́знетъ.</p>
    <p>Ра́дꙋйсѧ, па́дшагѡ а҆да́ма воззва́нїе: ра́дꙋйсѧ, сле́зъ є҆́ѵиныхъ и҆збавле́нїе.</p>
    <p>Ра́дꙋйсѧ, высото̀ неꙋдобовосходи́маѧ человѣ́ческими по́мыслы: ра́дꙋйсѧ, глꙋбино̀ неꙋдобозри́маѧ и҆ а҆́гг҃льскима ѻ҆чи́ма.</p>
    <p>Ра́дꙋйсѧ, ꙗ҆́кѡ є҆сѝ цр҃е́во сѣда́лище: ра́дꙋйсѧ, ꙗ҆́кѡ но́сиши носѧ́щаго всѧ̑.</p>
    <p>Ра́дꙋйсѧ, ѕвѣздо̀ ꙗ҆влѧ́ющаѧ сл҃нце: ра́дꙋйсѧ, ᲂу҆тро́бо бж҃е́ственнагѡ воплоще́нїѧ.</p>
    <p>Ра́дꙋйсѧ, є҆́юже ѡ҆бновлѧ́етсѧ тва́рь: ра́дꙋйсѧ, є҆́юже покланѧ́емсѧ творцꙋ̀.</p>
    <p>Ра́дꙋйсѧ невѣ́сто неневѣ́стнаѧ.</p>   
</body>
</html>